* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #0f172a;
  color: #fff;
}

/* Navbar */
header {
  position: fixed;
  width: 100%;
  top: 0;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(10px);
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

nav a:hover {
  color: #38bdf8;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(120deg, #1e293b, #0f172a);
}

.hero-text h1 {
  font-size: 50px;
  animation: fadeIn 2s ease-in-out;
}

.hero-text p {
  margin: 20px 0;
  opacity: 0;
  animation: slideUp 2s forwards 1s;
}

.btn {
  padding: 10px 20px;
  background: #38bdf8;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}

.btn:hover {
  background: #0ea5e9;
}

/* Sections */
section {
  padding: 100px 50px;
  text-align: center;
}

/* Work Cards */
.projects {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: #1e293b;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.5);
}

/* Contact */
.contact p {
  margin-top: 10px;
}

/* Footer */
footer {
  padding: 20px;
  background: #020617;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
